# XXXRecyclerViewDivider

./: .gitignore  README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/jph/xxxrecyclerviewdivider/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jph/xxxrecyclerviewdivider/sample/: GridActivity.java  HorizontalAdapter.java  LinearActivity.java  MainActivity.java  VerticalAdapter.java
sample/src/main/res/drawable/: divider.xml  divider_padding_h.xml  divider_padding_v.xml
sample/src/main/res/layout/: activity_divider.xml  activity_main.xml  divider_item_h.xml  divider_item_v.xml
sample/src/main/res/values/: colors.xml  dimens.xml
sample/src/test/java/com/jph/xxxrecyclerviewdivider/sample/: ExampleUnitTest.java
xxxrecyclerviewdivider/: build.gradle
xxxrecyclerviewdivider/src/androidTest/java/com/jph/xxxrecyclerviewdivider/: ExampleInstrumentedTest.java
xxxrecyclerviewdivider/src/main/: AndroidManifest.xml
xxxrecyclerviewdivider/src/main/java/com/jph/xxxrecyclerviewdivider/: GridItemDecoration.java  LinearItemDecoration.java
xxxrecyclerviewdivider/src/main/res/values/: strings.xml
xxxrecyclerviewdivider/src/test/java/com/jph/xxxrecyclerviewdivider/: ExampleUnitTest.java
